# freelec-book-spring-boot

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jd/book/springboot/: Application.java
src/main/java/com/jd/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jd/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jd/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jd/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jd/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jd/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jd/book/springboot/service/: PostsService.java
src/main/java/com/jd/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jd/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-local-real.properties  application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jd/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jd/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jd/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
