buildscript {
    //  ext => build.gradle에 사용하는 전역변수를 설정하겠다
    // 여기서는 springBootVersion 전역변수를 생성하고 그 값을 2.1.7.RELEASE로 하겠다는 의미이다.
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    // repositories는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정합니다.
    // 기본적으로 mavenCentral을 많이 사용하지만, 최근에는 라이브러리 업로드 난이도 때문에 jcenter도 많이 사용합니다.
    repositories {
        mavenCentral()
        jcenter()
    }
    // 즉, spring-boot-gradle-plugin의 2.1.7.RELEASE를 의존성으로 받겠다는 의미이다.
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//plugins {
//    id 'java'
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jd.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
// 즉, spring-boot-gradle-plugin의 2.1.7.RELEASE를 의존성으로 받겠다는 의미이다.
// 의존성 코드는 특정 버전을 명시하지 않아야 맨위에 작성한 springBootVersion 전역변수로 설정되어
// 각 라이브러리들의 버전 관리가 한곳에 집중되고, 버전 충돌 문제도 해결되어 편하게 개발을 진행할 수 있다.
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}