spring.jpa.hibernate.dll-auto=none
spring.jpa.show_sql=false
spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-book-spring-boot.c7iplkozgxwa.ap-northeast-2.rds.amazonaws.com:3306/freelec_book_spring_boot
spring.datasource.hikari.username=ybell1028
spring.datasource.hikari.password=sksktkzl1028
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
